[00:12.61] I wish the couple on the corner would just get a room
[00:15.84] Seems like everyone around me's on their honey moon
[00:19.33] I'd love to take a pin to a heart shaped balloon
[00:22.41] Everybody's got somebody but me
[00:37.91] 
[00:25.66] I don't know how I landed on this movie set
[00:28.66] It's like a casting call for 'Romeo and Juliet'
[00:31.75] I never would've noticed if we'd never met
[00:34.71] But everybody's got somebody but me
[00:52.21] 
[00:39.27] And I miss you
[00:42.72] Without you, I just don't fit in
[00:45.49] I know we're through
[00:49.03] But I'm wishing we could try it again
[01:07.53] 
[00:52.22] I hear love songs playing on the radio
[00:55.87] And people slow dancing everywhere I go
[00:58.39] I'm a good slow dancer but you'd never know
[01:01.60] 'Cause everybody's got somebody but me (yeah, they do)
[01:07.91] Everybody's got somebody
[01:19.91] 
[01:18.82] And I miss you
[01:22.12] Without you, I just don't fit in
[01:25.00] I know we're through
[01:28.59] But I'm wishing we could try it again
[01:47.09] 
[01:31.96] Sitting here lonely at a table for two
[01:35.16] Watching lovers being lovers in the corner booth
[01:38.64] Seems like even cupid don't know what to do
[01:41.51] Everybody's got somebody but me
[01:57.01] 
[01:46.37] Yeah, I don't know if I'll ever find another you
[01:52.21] But everybody's got somebody but me
[02:09.71] 
[02:01.92] Everybody
[02:04.94] Got somebody
[02:08.34] Oh, everybody, everybody, everybody but me now
[02:12.81] Everybody's got somebody
[02:20.95] Everybody but me
[02:25.18] Everybody's (everybody's) got somebody (I miss you)
[02:31.33] Everybody but me
[02:34.46] Everybody's got somebody but me