[00:12.60] I wish the couple on the corner would just get a room
[00:15.68] Seems like everyone around me is on their honey moon
[00:19.40] I'd love to take a pin to a heart shaped balloon
[00:22.31] Everybody's got somebody but me
[00:25.31] I don't know how I landed on this movie set
[00:28.43] It's like a casting call for 'Romeo and Juliet'
[00:31.84] I never would have noticed if we'd never met
[00:34.67] But everybody's got somebody but me
[00:38.97] And I miss you
[00:42.80] Without you I just don't fit in
[00:45.53] I know we're through
[00:48.88] But I'm wishing we could try it again
[00:52.00] I hear loves songs playing on the radio
[00:55.62] People slow dancing everywhere I go
[00:58.27] I'm a good slow dancer but you'd never know
[01:01.49] 'Cause everybody's got somebody but me
[01:04.40] Yeah, they do
[01:07.46] Everybody
[01:10.60] Got somebody but me (got somebody)
[01:18.35] And I miss you
[01:22.20] Without you I just don't fit in
[01:24.87] I know we're through
[01:28.33] But I'm wishing we could try it again
[01:32.02] Sitting here lonely at a table for two
[01:35.08] Watching lovers being lovers in the corner booth
[01:38.34] Seems like even cupid don't know what to do
[01:41.54] Everybody's got someone but me
[01:45.68] Yeah, I don't know if I'll ever find another you
[01:52.19] But everybody's
[01:54.34] Got somebody
[01:56.90] But me
[02:01.66] Everybody
[02:04.86] Got somebody
[02:08.29] Oh, everybody, everybody, everybody but me, now
[02:12.49] Everybody's (everybody)
[02:15.47] Got somebody (has got somebody)
[02:18.66] Everybody (everybody but me)
[02:25.00] Everybody's (everybody)
[02:28.06] Got somebody (I miss you)
[02:31.41] Everybody but me (everybody's' go somebody but me)