[00:00.72] I see that our world is over in one day
[00:03.44] Keep feeling no more will you be seen past it
[00:06.46] "I'll see you again" would be untrue that day
[00:09.28] Cannot be a wish to hold, we've got to hide it
[00:32.28] 
[00:12.39] I see that our world is over in one day
[00:15.18] So let us come on
[00:16.22] Go on and keep playing sounds until it's over
[00:19.02] Making every tone louder so
[00:32.52] 
[00:27.08] Surrounded by some shadows and a bit of light
[00:32.79] I open up my eyes, what's shown, unfamiliar room
[00:37.21] We live in a world without a dark night
[00:41.40] And today, the world is ending life
[00:44.36] On such a day, you were brought into my sight
[01:06.86] 
[00:49.53] "Do whatever you wanna do"
[00:52.56] Short answer to me is all you left
[00:54.62] Then wandered off in to somewhere
[00:58.25] The sound of you was fading afar
[01:02.25] And soon, I'm once again alone with me
[01:07.38] Sitting in the cool feel of stagnant air
[01:27.38] 
[01:13.28] All is soon let up, all known to be owned
[01:16.26] Tied up, recalling what ensued
[01:19.17] Oh, what we got could lose all to woe, obtuse and waiting
[01:24.66] The life in a cold world, all the retentions
[01:27.72] And every heartache-woven melody will
[01:32.31] End today so wave goodbye
[01:44.81] 
[01:37.45] Alone inside his car, he drives along the route
[01:43.24] No sign of life, as he enters a city by himself
[01:47.48] He sees that tomorrow, an ending we shall reach
[01:53.25] What will a prayer do? When will a wish come true?
[02:18.25] 
[02:18.09] Don't know what brought in the feeling
[02:21.02] What's got in keeps going, taking form of sound
[02:25.49] Piano notes of tones, a memory filled up in tones
[02:29.63] Following all that I'm feeling
[02:32.69] And tuning in our set of our breathing
[02:36.85] Stacked and let out our tones
[02:39.83] So warm and euphoric
[02:42.87] And nostalgic to me, ah
[02:46.97] And through it all
[02:51.05] They keep on flowing through, ah
[03:07.05] 
[02:58.66] Once in the past, had all we could take
[03:01.46] Refraining to take out key old clues
[03:04.55] Can a day lure? A tone got to let us feel old memories
[03:09.86] Key got soon let up, a silent piano
[03:13.42] I soon know what leak out, longer let-out of tears
[03:17.59] Now, let's keep it louder so
[03:31.59] 
[03:21.93] All is soon let up, all known to be owned
[03:25.35] Tied up, recalling what ensued
[03:27.94] Oh, what we got could lose all to woe, obtuse and waiting
[03:33.28] The life in a cold world, all the retentions
[03:36.63] And every heartache-woven melody will
[03:40.92] Sigh away from you and I
[03:52.92] 
[03:45.34] We now got caught in, so keen and owning
[03:48.40] Tied up in tone's all that assumes
[03:51.38] Final day here is you and me, we see nobody else
[03:56.87] When all is soon let up, all known to be owned
[04:00.12] Caught up in all we can remember
[04:03.03] Our tone got crossed, and rise in a tune
[04:23.03] 
[04:09.62] I see that our world is over in one day
[04:15.41] I see that our world is over in one day
[04:21.19] If we know the world is still around, I would stay
[04:24.12] And see an arrival of tomorrow
[04:26.23] Maybe you and me can depart and wish on it, and then