[00:13.08] What happens when music's over?
[00:17.47] I still wonder.
[00:21.85] I've been there
[00:23.33] I've been there before.
[00:26.24] It's called four to the floor.
[00:30.20] Encore
[00:31.68] Do you really want more?
[00:33.74] It's never over.
[00:34.99] Encore
[00:35.53] Do you really want more?
[00:39.18] Encore
[00:40.31] Do you really want more?
[00:42.46] It's a roller coaster.
[00:43.75] Encore
[00:44.76] Do you really want more?
[00:48.02] Is repetition a form of change?
[00:52.45] I'm not so sure.
[00:56.83] We've been there
[00:57.92] We've done that before.
[01:01.14] It's past the new future.
[01:07.60] The more we get the more we want.?
[01:14.00] Encore
[01:15.21] Do you really want more?
[01:17.22] It's never over.
[01:18.53] Encore
[01:19.79] Do you really want more?
[01:22.98] Encore
[01:23.97] Do you really want more?
[01:26.05] It's a rollercoaster.
[01:27.30] Encore
[01:28.33] Do you really want more?
[01:33.84] The more we get the more we want.
[02:17.36] Encore
[02:18.69] Do you really want more?
[02:20.68] It's never over.
[02:21.80] Encore
[02:23.00] Do you really want more?
[02:26.16] Encore
[02:27.24] Do you really want more?
[02:29.39] It's a rollercoaster.
[02:30.69] Encore
[02:31.63] Do you really want more?