[00:02.72] Sh-sh-sh-Shady!
[00:05.24] Aftermath
[00:06.58] Haha
[00:07.54] G-G-G-G, G-Unit! Haha! Haha!
[00:21.54] 
[00:10.78] 'Cause we came here to set this party off right
[00:14.24] Let's bounce tonight
[00:16.14] And if they don't let us in through the front
[00:19.19] We'll come through the side
[00:32.69] 
[00:21.79] 'Cause I don't ever wanna leave the game
[00:24.25] Without at least saying goodbye
[00:27.44] So all my people on the left, all my people on the right
[00:30.41] Swing one last time
[00:39.91] 
[00:32.73] Get your ass up for the doctor, one more time
[00:35.47] Get your ass up for the doctor, come on now
[00:38.16] Here we go, cliff hanger, it's another club banger
[00:40.85] Got ya hangin' on the edge of your seat, get on down
[01:06.85] 
[00:43.50] Time's up, game's over, you lose, I win
[00:45.86] 'Bout to show these knuckleheads how to do this here
[00:48.30] Oh yeah, new year, next phase, begin
[00:51.89] Look who's got you goin' crazy again
[01:09.89] 
[00:54.76] I'm a trend, I set one every time I'm in
[00:57.58] I go out and just come back full circle again
[01:00.17] You a fad, that means you something that we already had
[01:03.02] But once you're gone, you don't come back
[01:23.52] 
[01:05.32] Too bad, you're off the map now, radar can't even find you
[01:08.77] We stay on the grind, you slip, we out-grind you
[01:11.56] You walk around mad, you let your anger blind you
[01:14.24] We walk around just playin' the violin behind you
[01:38.74] 
[01:17.16] Enough with all the pissin' and moanin', wining and bitchin'
[01:19.61] Sit and observe, listen, you'll learn if you pay attention
[01:22.26] Why ten multi-platinum albums later, three diamond
[01:25.18] Worldwide, we're on the charts with a bullet and still climbin'
[01:56.68] 
[01:27.96] 'Cause we came here to set this party off right
[01:31.25] Let's bounce tonight
[01:33.53] And if they don't let us in through the front
[01:36.24] We'll come through the side
[01:49.74] 
[01:39.20] 'Cause I don't ever wanna leave the game
[01:41.68] Without at least saying goodbye
[01:44.64] So all my people on the left, all my people on the right
[01:47.69] Swing one last time
[01:57.19] 
[01:49.83] When Dr. Dre says crunk, you will get it crunk
[01:52.88] (Get it crunk, crunk! Crunk! Crunk!)
[01:55.41] And when 50 Cent says jump, you get on one foot and jump
[01:58.76] (Jump! Jump! Jump! Jump!)
[02:11.26] 
[02:00.95] The buzz is tremendous, we drop you all to sense it
[02:03.26] I don't gotta promote it, for you to know that Doc is off the benches
[02:06.72] We keep the party rockin' off the hinges
[02:08.66] We ain't showin' off, we just going off popular consensus
[02:37.16] 
[02:11.83] But critics say that Doc is soft, Doc is talk
[02:14.22] Doc is all washed up, knock it off, who the fuck is Doc impressin'?
[02:17.64] Doc is this, Doc is that, you got the wrong impression
[02:20.30] You must be on the cock of Doc, 'cause Doc left you all guessin'
[02:52.30] 
[02:23.10] So DJ take the needle and just drop it on the record (What?)
[02:26.01] We gon' have this motherfucker hoppin' in a second (Bump, bump)
[02:28.82] That's why we always save the best cut last
[02:31.24] To make you scratch and itch for it like fresh cut grass
[02:59.24] 
[02:34.19] 'Cause we done swam with the sharks, wrestled with alligators
[02:36.98] Spoke to a generation of angry teenagers
[02:39.67] Whom if it wasn't for rap to bridge the gap may be raised to be racist
[02:42.16] Who may have never got to see our faces
[03:01.66] 
[02:44.60] Graced the cover of Rolling Stone pages
[02:46.23] Broke down barriers of language and races
[02:49.04] Just call on the caped crusaders and leave it to me and Dre
[02:51.96] To pass the mic and we can play the
[02:53.69] Back and forth all day like the hot potato game
[02:55.58] That's why we came to...
[03:07.58] 
[02:56.70] 'Cause we came here to set this party off right
[02:59.69] Let's bounce tonight
[03:01.56] And if they don't let us in through the front
[03:04.44] We'll come through the side
[03:17.94] 
[03:07.49] 'Cause I don't ever wanna leave the game
[03:09.99] Without at least saying goodbye
[03:12.73] So all my people on the left, all my people on the right
[03:15.90] Swing one last time
[03:25.40] 
[03:17.96] 50 Cent, come on!
[03:18.79] Bounce now, hands up, you know how we do
[03:21.07] We make the club jump everywhere we go
[03:23.99] It's no secret, everybody know
[03:38.99] 
[03:26.64] When Dre's involved, there's plenty of money involved
[03:29.10] And plenty honey's involved and sunny Sundays and palm trees
[03:32.11] Cali, everyday is just another party
[03:34.69] From the valleys all the way to them 8 Mile alleys
[03:37.41] Let's rally, hands up for the grand finale
[03:58.41] 
[03:40.02] Now raise up out your seat, Dre's about to speak
[03:42.80] Blaze a pound of weed six days up out the week
[03:45.63] You can catch me in the studio, bangin' out the beats to
[03:48.75] Provide you with the heat that keep blazing out your speakers
[04:19.25] 
[03:51.60] So never say never 'cause Shady, Aftermath together
[03:53.82] Along with G-Unit Records presents the return of the
[03:56.82] The Doc, (and Shady) no one can do it better
[03:59.45] We tear the club up and leave without a shred of evidence that a...
[04:32.95] 
[04:02.62] We came here to set this party off right
[04:05.86] Let's bounce tonight
[04:08.20] And if they don't let us in through the front
[04:10.99] We'll come through the side
[04:24.49] 
[04:13.75] 'Cause I don't ever wanna leave the game
[04:16.58] Without at least saying goodbye
[04:19.19] So all my people on the left, all my people on the right
[04:22.65] Swing one last time
[04:32.15] 
[04:24.14] Yeah! Haha!
[04:26.64] Still Aftermath!
[04:29.84] 2006!
[04:32.14] And don't worry about that Detox album...
[04:34.48] It's comin'...
[04:35.64] We gon' make Dre do it
[04:38.71] Haha!
[04:41.21] 
[04:40.07] 50 Cent, G-Unit, Obie Trice, D-Twizzy, Stat Quo, Dr. Dre
[04:45.82] We ain't leaving, let's go!
[04:47.23] Haha!
[04:51.04] Ladies and gentlemen, thank you all for coming out!
[04:57.66] Peace!
[05:00.66] 
[05:00.67] Curtains Down
[05:07.17] 
[05:16.29] Oh shit! I almost forgot...
[05:29.79] 
[05:19.68] You're coming with me!
[05:30.68] 
[05:22.82] Ha ha ha. Bye, bye!
[05:32.32] 
[05:40.52] See you in hell, fuckers